{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":47,
    "referenceLines":[
        {
            "value":152,
            "type":0,
            "id":1
        }],
    "props":{"width":696,"sceneColor":"#000000","mouseThrough":true,"height":408},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":22,"x":0,"var":"BoxBeiJIng"},
            "nodeParent":1,
            "label":"Box(BoxBeiJIng)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":1005,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":750,"skin":"Car/track.jpg","height":352},
                    "nodeParent":1005,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":0,"x":-696,"width":750,"skin":"Car/track.jpg","height":352},
                    "nodeParent":1005,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1004,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":23,"x":510,"var":"QiPaoXian","skin":"Car/trackLine.png.png"},
            "nodeParent":1,
            "label":"Image(QiPaoXian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":25,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":458,"x":140,"visible":false,"var":"ZhongDianXian","skin":"Car/trackLine.png.png","scaleY":-1,"scaleX":-1},
            "nodeParent":1,
            "label":"Image(ZhongDianXian)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":1105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":103,"x":545,"var":"BoxCar"},
            "nodeParent":1,
            "label":"Box(BoxCar)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":731,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":54,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":27,"x":48,"width":78,"skin":"Car/2.png.png","height":22},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":53,"x":42,"skin":"Car/3.png.png"},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":78,"x":36,"skin":"Car/4.png.png"},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":104,"x":30,"skin":"Car/5.png.png"},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":128,"x":24,"skin":"Car/6.png.png"},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":154,"x":18,"skin":"Car/7.png.png"},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":178,"x":12,"skin":"Car/8.png.png"},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":205,"x":6,"skin":"Car/9.png.png"},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":231,"x":0,"skin":"Car/10.png.png"},
                    "nodeParent":731,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":696,"visible":false,"var":"QianSanMing","skin":"Car/result.jpg","height":373},
            "nodeParent":1,
            "label":"Image(QianSanMing)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":1246,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":187,"x":214,"var":"GuangJunCar","skin":"Car/car10.png.png"},
                    "nodeParent":1246,
                    "label":"Image(GuangJunCar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1254,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":183,"x":13,"width":212,"var":"YaJunCar","skin":"Car/car10.png.png","height":101},
                    "nodeParent":1246,
                    "label":"Image(YaJunCar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1255,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":183,"x":473,"width":212,"var":"JiJunCar","skin":"Car/car10.png.png","height":101},
                    "nodeParent":1246,
                    "label":"Image(JiJunCar)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1256,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":138,"x":542,"skin":"Car/NO3.png.png"},
                    "nodeParent":1246,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1253,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":138,"x":82,"skin":"Car/NO2.png.png"},
                    "nodeParent":1246,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1252,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":107,"x":240,"skin":"Car/NO1.png.png"},
                    "nodeParent":1246,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1251,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":281,"x":303,"var":"GJS","skin":"Car/num0.png.png"},
                    "nodeParent":1246,
                    "label":"Image(GJS)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1257,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":281,"x":345,"var":"GJG","skin":"Car/num2.png.png"},
                    "nodeParent":1246,
                    "label":"Image(GJG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1258,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":281,"x":533,"var":"JJS","skin":"Car/num0.png.png"},
                    "nodeParent":1246,
                    "label":"Image(JJS)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1259,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":281,"x":575,"var":"JJG","skin":"Car/num2.png.png"},
                    "nodeParent":1246,
                    "label":"Image(JJG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1260,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":281,"x":73,"var":"YJS","skin":"Car/num0.png.png"},
                    "nodeParent":1246,
                    "label":"Image(YJS)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1261,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":281,"x":115,"var":"YJG","skin":"Car/num2.png.png"},
                    "nodeParent":1246,
                    "label":"Image(YJG)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1262,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":696,"visible":false,"var":"QianShiMing","skin":"Car/boatingTopten.jpg","height":364},
            "nodeParent":1,
            "label":"Image(QianShiMing)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":1263,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":104,"x":701,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1264,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":104,"x":788,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1274,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":160,"x":701,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1275,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":160,"x":788,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1276,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":217,"x":701,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1277,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":217,"x":788,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1278,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":271,"x":701,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1279,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":271,"x":788,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1280,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":326,"x":701,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1281,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":326,"x":788,"width":78,"skin":"Car/1.png.png","height":22},
                    "nodeParent":1263,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1282,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":697,"var":"aaaa","skin":"Template/top.png.png","height":48},
            "nodeParent":1,
            "label":"Image(aaaa)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":1,"skin":"Car/rankIcon.png.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":5,"x":49,"var":"BoxPaiMing"},
                    "nodeParent":3,
                    "label":"Box(BoxPaiMing)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":730,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"Car/rankNum1.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":37,"skin":"Car/rankNum10.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":74,"skin":"Car/rankNum2.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":111,"skin":"Car/rankNum3.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":148,"skin":"Car/rankNum6.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":185,"skin":"Car/rankNum5.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":0,"x":222,"skin":"Car/rankNum8.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":258,"skin":"Car/rankNum4.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":294,"skin":"Car/rankNum7.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"x":330,"skin":"Car/rankNum9.png.png"},
                            "nodeParent":730,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":3,"x":618,"var":"BtnShengYin","stateNum":2,"skin":"Template/Button_sound.png"},
            "nodeParent":1,
            "label":"Button(BtnShengYin)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":47,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":362,"x":443,"skin":"Car/td.png.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":25,"x":3,"width":48,"var":"LongHu1","text":"虎","height":15,"fontSize":18,"color":"#f9a426","align":"center"},
                    "nodeParent":5,
                    "label":"Text(LongHu1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1437,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":25,"x":50,"width":48,"var":"LongHu2","text":"虎","height":15,"fontSize":18,"color":"#f9a426","align":"center"},
                    "nodeParent":5,
                    "label":"Text(LongHu2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1438,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":25,"x":100,"width":48,"var":"LongHu3","text":"虎","height":15,"fontSize":18,"color":"#f9a426","align":"center"},
                    "nodeParent":5,
                    "label":"Text(LongHu3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1439,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":25,"x":150,"width":48,"var":"LongHu4","text":"虎","height":15,"fontSize":18,"color":"#f9a426","align":"center"},
                    "nodeParent":5,
                    "label":"Text(LongHu4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1440,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":25,"x":200,"width":48,"var":"LongHu5","text":"虎","height":15,"fontSize":18,"color":"#f9a426","align":"center"},
                    "nodeParent":5,
                    "label":"Text(LongHu5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1441,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":362,"x":257,"skin":"Car/result.png.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":25,"x":122,"width":58,"var":"DanShuang","text":"双","height":15,"fontSize":18,"color":"#f9a426","align":"center"},
                    "nodeParent":4,
                    "label":"Text(DanShuang)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1436,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":25,"x":4,"width":58,"var":"He","text":19,"height":15,"fontSize":18,"color":"#f9a426","align":"center"},
                    "nodeParent":4,
                    "label":"Text(He)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1434,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":25,"x":62,"width":58,"var":"DaXiao","text":"大","height":15,"fontSize":18,"color":"#f9a426","align":"center"},
                    "nodeParent":4,
                    "label":"Text(DaXiao)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1435,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":362,"x":6,"skin":"Car/issue.png.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Text",
                    "props":{"y":25,"x":151,"width":98,"var":"QingHao","text":659024,"height":15,"fontSize":18,"color":"#f9a426","align":"center"},
                    "nodeParent":6,
                    "label":"Text(QingHao)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1433,
                    "child":[
                        ]
                },
                {
                    "type":"Text",
                    "props":{"y":25,"x":31,"width":98,"var":"RiQi","text":"2017-01-01","height":15,"fontSize":18,"color":"#f9a426","align":"left"},
                    "nodeParent":6,
                    "label":"Text(RiQi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":1432,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":319,"x":623,"width":73,"visible":false,"var":"Colse","stateNum":"2","skin":"Car/Button_bs.png.png","labelSize":26,"labelPadding":"0","labelColors":"#ffffff,#ffffff,#ffffff","labelBold":true,"label":"关闭","height":44},
            "nodeParent":1,
            "label":"Button(Colse)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":1442,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}